* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.mobile-menu {
    display: none;
}

@media screen and (min-width: 769px) {
    .mobile-menu {
        display: none;
    }
    .menu-toggle {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .mobile-menu {
    display: none;
}
    header .buttons{
        display: none;
    }
    .nav-links {
        display: none;
    }
    .menu-toggle {
        cursor: pointer;
        margin-left: 340px;
    }
    .menu-toggle img {
        width: 30px;
        height: auto;
    }
    .mobile-menu .buttons {
        display: block;
        text-align: center;
    }
    .mobile-menu .buttons a {
        display: block;
        margin: 20px 235px;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
    }
    .mobile-menu.active {
        display: block;
        background-color: #333;
        padding-bottom: 10px;
    }
    .mobile-menu ul {
        padding: 0;
        list-style-type: none;
        text-align: center;
    }
    .mobile-menu li {
        padding: 15px 0;
    }
    .mobile-menu a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 18px;
    }
    .mobile-menu li a:hover {
        font-weight: bold;
        color:green;
        font-size: 22px;
    }
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover{
    font-weight: bold;
}

.info-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


